SHORTY_MINIO_ENDPOINT=localhost:9000
SHORTY_MINIO_ACCESS_KEY=miniokey
SHORTY_MINIO_ACCESS_SECRET=miniokey
SHORTY_LOG_FILE=".run/shorty.log"
SHORTY_APP_PORT=8081
SHORTY_APP_URL=http://localhost:8081
SHORTY_APP_API_KEY=testapikey
SHORTY_OPENTELEMETRY_URL="http://localhost:4318"
SHORTY_POSTGRES_URL=postgres://postgres:postgres@localhost:5432/postgres
SHORTY_REDIS_URL=redis://localhost:6379